<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head :: head"/>

</head>
<body>
<div id="content" class="container"></div>
<script th:src="@{/js/build/index.js}"/>
</body>
</html>