<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <th:block th:include="fragments/head :: head"></th:block>
    <script th:inline="javascript">
        var messages = [];
        <th:block th:if="${loginError}">
            messages = /*[[${loginBean.messages}]]*/;
        </th:block>
    </script>
</head>
<body>
<div id="content" class="container"></div>
<script th:src="@{/js/build/login.js}"/>
</body>
</html>