<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragments/head :: head"></th:block>
</head>
<body>
<div id="content" class="container"></div>
<script th:src="@{/js/build/room.js}"/>
</body>
</html>