<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="head">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"/>
    <script th:src="@{/js/build/vendor.js}"/>
    <!--<script th:src="@{/js/build/common.js}"/>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/css/qmeet.css"/>
    <script th:inline="javascript">
        var AppStore = {
            csrfToken: /*[[${_csrf.token}]]*/,
            csrfParam: /*[[${_csrf.parameterName}]]*/,
            csrfHeader: /*[[${_csrf.headerName}]]*/,
            contextRoot: /*[[@{/}]]*/
        };

        var UserStore = /*[[${@userBean}]]*/;
    </script>
</th:block>
<body>

</body>
</html>